# supportgrid

./: .hgignore  .hgtags  Dockerfile  K8sfile.yaml  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branch2-base  hgtagsfnodes1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _dockerfile.i  _k8sfile.yaml.i  _portal.iml.i  pom.xml.i  supportgrid-portal.iml.i  ~2ehgignore.i  ~2ehgtags.i
.hg/store/data/docker-config/tomcat/: context.xml.i  server.xml.i  setenv.sh.i  tomcat-users.xml.i
.hg/store/data/portal/: _r_e_a_d_m_e.md.i  angular.json.i  package.json.i  tsconfig.json.i  ~2enpmrc.i
.hg/store/data/portal/src/: browserslist.i  index.html.i  main.ts.i  tsconfig.app.json.i
.hg/store/data/portal/src/app/: app.component.html.i  app.component.ts.i  app.module.ts.i  app.routing.module.ts.i
.hg/store/data/portal/src/app/entity/: _address.entity.ts.i  _contact.entity.ts.i  _tile_content_detail.entity.ts.i  _user.entity.ts.i  custom__tile.entity.ts.i  customization.entity.ts.i  tile.entity.ts.i
.hg/store/data/portal/src/app/resolvers/: user.info.resolver.ts.i
.hg/store/data/portal/src/app/services/: forgot-password.service.ts.i  headers.authentication.service.ts.i  homepage.service.ts.i  logout.service.ts.i  password.service.ts.i  tiles.serivce.ts.i  url.helper.service.ts.i  user.serive.ts.i
.hg/store/data/portal/src/app/shared/: shared_data.service.ts.i
.hg/store/data/portal/src/assets/i18n/: cs.json.i  de.json.i  en.json.i  es.json.i  fr.json.i  it.json.i  ko.json.i  pt.json.i  ru.json.i
.hg/store/data/portal/src/assets/images/: _partners__added36.svg.i  _partners__in__gpd36.svg.i  add__service.svg.i  caret-down.svg.i  caret__up.svg.i  circle-collapse.svg.i  circle-expand.svg.i  download24__li.svg.i  image__user__placeholder.svg.i  invitation24.svg.i  invitation24__li.svg.i  li__header__app__switcher42.svg.i  li__header__app__switcher42__md.svg.i  li__header__app__switcher42__mo.svg.i  li__header__message42.svg.i  li__header__message42__md.svg.i  li__header__message42__mo.svg.i  notification___alerts24.svg.i  notification___alerts24__li.svg.i  notification__announcement24.svg.i  notification__announcement24__li.svg.i  notification__community24.svg.i  notification__community24__li.svg.i  notification__information24.svg.i  notification__information24__li.svg.i  notification__logout.svg.i  notification__new__transactions24.svg.i  notification__new__transactions24__li.svg.i  partners__in__community36.svg.i  refresh.svg.i  refresh24__md.svg.i  refresh24__mo.svg.i  toolbar__download__mo.svg.i  user__profile.svg.i
.hg/store/data/portal/src/theme/default/: login-customized.css.i
.hg/store/data/portal/uiproxy/: localhost.config.js.i
.hg/store/data/src/main/resources/: application-dev.yml.i  application.yml.i  log4j2.xml.i  schema.ldif.i
.hg/store/data/src/main/resources/static/: add__service.svg.i
docker-config/tomcat/: server.xml  setenv.sh  tomcat-users.xml
portal/: .npmrc  angular.json  package.json
portal/src/: index.html
portal/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
portal/src/app/entity/: Address.entity.ts  Contact.entity.ts  TileContentDetail.entity.ts  User.entity.ts  custom_tile.entity.ts  customization.entity.ts  tile.entity.ts
portal/src/app/features/footer/: footer.component.html  footer.component.ts  footer.module.ts
portal/src/app/features/homepage/app-tiles/: shared.module.ts
portal/src/app/features/homepage/app-tiles/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts  carousel.module.ts
portal/src/app/features/homepage/app-tiles/tile-container/: tile.container.component.html  (+2 more)
portal/src/app/features/homepage/home/: global-routing.module.ts  global.component.html  global.component.ts  global.module.ts
portal/src/app/features/service/: service.component.html  service.component.ts  service.module.ts  service.routing.module.ts
portal/src/app/features/service/addservice/: add-service.component.html  add-service.component.ts
portal/src/app/features/sign-in/: sign-in-root.component.html  sign-in-root.component.ts  sign-in-root.module.ts  sing-in-routing.module.ts  user.ts
portal/src/app/features/sign-in/re-sign-in/: re-sign-in.component.ts
portal/src/app/features/sign-in/session-timeout/: session-timeout.component.ts
portal/src/app/features/sign-in/sign-in/: sign-in.component.html  sign-in.component.ts
portal/src/app/features/userprofile/: user-profile-routing.module.ts  user.profile.component.html  user.profile.component.ts  user.profile.module.ts
portal/src/app/features/userprofile/account/: account.component.html  account.component.ts
portal/src/app/ng-component/httpClientProgress/: httpcProgress.module.ts
portal/src/app/ng-component/httpClientProgress/progressIcon/: ProgressIcon.component.ts  ProgressIcon.module.ts  progression.component.html  progression.component.scss
portal/src/app/ng-component/httpClientProgress/services/: httpInteceptor.service.ts  httpInterceptorService.module.ts
portal/src/app/resolvers/: user.info.resolver.ts
portal/src/app/services/: headers.authentication.service.ts  homepage.service.ts  logout.service.ts  password.service.ts  tiles.serivce.ts  url.helper.service.ts  user.serive.ts
portal/src/app/shared/: sharedData.service.ts
portal/src/app/util/errorpage/: generic-error.component.html
portal/src/app/util/exception/: exception-wrapper.ts  notfication.handler.ts
portal/src/app/util/systemerror/: system-error.component.html  system-error.component.ts  system-error.handler.ts  system-error.module.ts
portal/src/assets/i18n/: cs.json  de.json  el.json  en.json  es.json  fr.json  it.json  pt.json  ru.json
portal/src/theme/default/: login-customized.css
portal/src/theme/default/homepage/: login-customized.css  portal-customized.css
portal/uiproxy/: localhost.config.js
src/main/java/com/ot/portal/: PortalApplication.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/test/java/com/ot/portal/: PortalApplicationTests.java
(+192 files in other folders)
